{
  "name": "seat-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run generate:plan-catalog",
    "start": "ng serve -o",
    "prebuild": "npm run generate:plan-catalog",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate:plan-catalog": "tsx scripts/generate-plan-catalog.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.27",
    "@angular/common": "^20.3.27",
    "@angular/compiler": "^20.3.27",
    "@angular/core": "^20.3.27",
    "@angular/forms": "^20.3.27",
    "@angular/google-maps": "^20.0.1",
    "@angular/platform-browser": "^20.3.27",
    "@angular/platform-browser-dynamic": "^20.3.27",
    "@angular/router": "^20.3.27",
    "@angular/service-worker": "^20.3.27",
    "angularx-qrcode": "^20.0.0",
    "bootstrap": "^5.3.6",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.11.6",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.21.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.27",
    "@angular/cli": "^20.3.27",
    "@angular/compiler-cli": "^20.3.27",
    "@faker-js/faker": "^9.7.0",
    "@types/bootstrap": "^5.2.10",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.4.2",
    "tsx": "^4.23.12",
    "typescript": "~5.8.3"
  }
}
